{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"padding": {
			"top": 5,
			"left": 2
		}
	},
	"display": {
		"separator": "  "
	},
	"modules": [
		{
			"type": "title",
			"key": " ",
			"keyColor": "blue"
		},
		"break",
		{
			"type": "custom",
			"format": "System:",
			"outputColor": "38;2;183;175;224"
		},
		{
			"type": "os",
			"key": "в”ңв”Җу°ЈҮ",
			"keyColor": "38;2;183;175;224"
		},
		{
			"type": "kernel",
			"key": "в”ңв”Җп…ј",
			"format": "{1} {2}",
			"keyColor": "38;2;183;175;224"
		},
		{
			"type": "packages",
			"key": "в”ңв”Җу°®Ҝ",
			"keyColor": "38;2;183;175;224"
		},
		{
			"type": "shell",
			"key": "в”ңв”Җп’ү",
			"keyColor": "38;2;183;175;224"
		},
		{
			"type": "localip",
			"outputColor": "white",
			"format": "{ifname} {ipv4}",
			"key": "в”ңв”Җу°Ң—",
			"keyColor": "38;2;183;175;224"
		},
		{
			"type": "wifi",
			"key": "в”ңв”Җу°–©",
			"keyColor": "38;2;183;175;224",
			"format": "{4} - {7} - {13} GHz - {10}"
		},
		{
			"type": "uptime",
			"key": "в•°в”Җу°…җ",
			"keyColor": "38;2;183;175;224"
		},
		"break",
		{
			"type": "custom",
			"format": "Desktop:",
			"outputColor": "green"
		},
		{
			"type": "de",
			"key": "в”ңв”Җп’Ҳ",
			"keyColor": "green"
		},
		{
			"type": "wm",
			"key": "в”ңв”ҖпҚҷ",
			"keyColor": "green"
		},
		{
			"type": "terminal",
			"key": "в”ңв”ҖоӘ…",
			"keyColor": "green"
		},
		{
			"type": "terminalfont",
			"key": "в”ңв”ҖпҖұ",
			"keyColor": "green"
		},
		{
			"type": "cursor",
			"key": "в”ңв”Җу°ҮҖ",
			"keyColor": "green"
		},
		{
			"type": "theme",
			"key": "в”ңв”Җу°үј",
			"keyColor": "green"
		},
		{
			"type": "icons",
			"key": "в”ңв”Җу°Җ»",
			"keyColor": "green"
		},
		{
			"type": "media",
			"key": "в”ңв”Җу°қҡ",
			"format": "<{1}{#}> {?3}- {#1}{3}{#}{?}",
			"keyColor": "green"
		},
		{
			"type": "sound",
			"key": "в•°в”ҖпҖҘ",
			//"format": "{2:12} {5} [{3}]",
			"keyColor": "green"
		},
		"break",
		{
			"type": "custom",
			"format": "PC:",
			"outputColor": "magenta"
		},
		{
			"type": "cpu",
			"key": "в”ңв”Җу°Қӣ",
			"keyColor": "magenta"
		},
		{
			"type": "gpu",
			"key": "в”ңв”Җу°ҳҡ",
			"keyColor": "magenta"
		},
		{
			"type": "display",
			"key": "в”ңв”Җу°Қ№",
			"keyColor": "magenta"
		},
		{
			"type": "gamepad",
			"key": "в”ңв”Җп„ӣ",
			"keyColor": "magenta"
		},
		{
			"type": "memory",
			"key": "в”ңв”Җу°‘ӯ",
			"keyColor": "magenta"
		},
		{
			"type": "disk",
			"key": "в”ңв”ҖпӮ ",
			"keyColor": "magenta"
		},
		{
			"type": "swap",
			"key": "в•°в”Җу°“Ў",
			"keyColor": "magenta"
		},
		"break",
		{
			"type": "colors",
			"paddingLeft": 2,
			"symbol": "circle"
		}
		// {
		// 	"type": "custom",
		// 	"format": "\u001b[1m\u001b[31mу°ЈҮ  \u001b[1m\u001b[32mу°ЈҮ  \u001b[1m\u001b[33mу°ЈҮ  \u001b[1m\u001b[34mу°ЈҮ  \u001b[1m\u001b[35mу°ЈҮ  \u001b[1m\u001b[36mу°ЈҮ  \u001b[1m\u001b[37mу°ЈҮ  \u001b[1m\u001b[30mу°ЈҮ       \u001b[1m\u001b[91mу°ЈҮ  \u001b[1m\u001b[92mу°ЈҮ  \u001b[1m\u001b[93mу°ЈҮ  \u001b[1m\u001b[94mу°ЈҮ  \u001b[1m\u001b[95mу°ЈҮ  \u001b[1m\u001b[96mу°ЈҮ  \u001b[1m\u001b[97mу°ЈҮ  \u001b[1m\u001b[90mу°ЈҮ"
		// }
	]
}
