{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"padding": {
			"top": 5,
			"left": 2
		}
	},
	"display": {
		"separator": "  "
	},
	"modules": [
		{
			"type": "title",
			"key": " ",
			"keyColor": "blue"
		},
		"break",
		{
			"type": "custom",
			"format": "System:",
			"outputColor": "38;2;183;175;224"
		},
		{
			"type": "os",
			"key": "â”œâ”€َ°£‡",
			"keyColor": "38;2;183;175;224"
		},
		{
			"type": "kernel",
			"key": "â”œâ”€ï…¼",
			"format": "{1} {2}",
			"keyColor": "38;2;183;175;224"
		},
		{
			"type": "packages",
			"key": "â”œâ”€َ°®¯",
			"keyColor": "38;2;183;175;224"
		},
		{
			"type": "shell",
			"key": "â”œâ”€ï’‰",
			"keyColor": "38;2;183;175;224"
		},
		{
			"type": "localip",
			"outputColor": "white",
			"format": "{ifname} {ipv4}",
			"key": "â”œâ”€َ°Œ—",
			"keyColor": "38;2;183;175;224"
		},
		{
			"type": "wifi",
			"key": "â”œâ”€َ°–©",
			"keyColor": "38;2;183;175;224",
			"format": "{4} - {7} - {13} GHz - {10}"
		},
		{
			"type": "uptime",
			"key": "â•°â”€َ°…گ",
			"keyColor": "38;2;183;175;224"
		},
		"break",
		{
			"type": "custom",
			"format": "Desktop:",
			"outputColor": "green"
		},
		{
			"type": "de",
			"key": "â”œâ”€ï’ˆ",
			"keyColor": "green"
		},
		{
			"type": "wm",
			"key": "â”œâ”€ïچ™",
			"keyColor": "green"
		},
		{
			"type": "terminal",
			"key": "â”œâ”€îھ…",
			"keyColor": "green"
		},
		{
			"type": "terminalfont",
			"key": "â”œâ”€ï€±",
			"keyColor": "green"
		},
		{
			"type": "cursor",
			"key": "â”œâ”€َ°‡€",
			"keyColor": "green"
		},
		{
			"type": "theme",
			"key": "â”œâ”€َ°‰¼",
			"keyColor": "green"
		},
		{
			"type": "icons",
			"key": "â”œâ”€َ°€»",
			"keyColor": "green"
		},
		{
			"type": "media",
			"key": "â”œâ”€َ°‌ڑ",
			"format": "<{1}{#}> {?3}- {#1}{3}{#}{?}",
			"keyColor": "green"
		},
		{
			"type": "sound",
			"key": "â•°â”€ï€¥",
			//"format": "{2:12} {5} [{3}]",
			"keyColor": "green"
		},
		"break",
		{
			"type": "custom",
			"format": "PC:",
			"outputColor": "magenta"
		},
		{
			"type": "cpu",
			"key": "â”œâ”€َ°چ›",
			"keyColor": "magenta"
		},
		{
			"type": "gpu",
			"key": "â”œâ”€َ°کڑ",
			"keyColor": "magenta"
		},
		{
			"type": "display",
			"key": "â”œâ”€َ°چ¹",
			"keyColor": "magenta"
		},
		{
			"type": "gamepad",
			"key": "â”œâ”€ï„›",
			"keyColor": "magenta"
		},
		{
			"type": "memory",
			"key": "â”œâ”€َ°‘­",
			"keyColor": "magenta"
		},
		{
			"type": "disk",
			"key": "â”œâ”€ï‚ ",
			"keyColor": "magenta"
		},
		{
			"type": "swap",
			"key": "â•°â”€َ°“،",
			"keyColor": "magenta"
		},
		"break",
		{
			"type": "colors",
			"paddingLeft": 2,
			"symbol": "circle"
		}
		//{
		//	"type": "custom",
		//	"format": "  \u001b[1m\u001b[31mَ°„›  \u001b[1m\u001b[32mَ°„›  \u001b[1m\u001b[33mَ°„›  \u001b[1m\u001b[34mَ°„›  \u001b[1m\u001b[35mَ°„›  \u001b[1m\u001b[36mَ°„›  \u001b[1m\u001b[37mَ°„›  \u001b[1m\u001b[30mَ°„›  \u001b[1m\u001b[91mَ°„›  \u001b[1m\u001b[92mَ°„›"
		//}
	]
}
